<HTML>
<HEAD>
<TITLE>Учебный файл HTML</TITLE>
</HEAD>



<html>
 <head>
 	<title>Фоновое изображение с помощью HTML</title>
 </head>
 <body bgcolor="#000" background="талан.png">
 </body>
</html>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Созвездия персонажа Итто</h1> 
  </div>
 </body>
</html>

<BR><BR>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Слушай мой наказ (Уровень созвездия: 1)</h1>
		
<font size="4"><p>
	При запуске Явления короля: Итто Жестокий! Аратаки Итто получает 2 ур. Невероятной силы. Через 1 сек. после запуска Аратаки Итто начинает получать по 1 ур. Невероятной силы каждые 0,5 сек. в течение 1,5 сек.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Все в круг для драки! (Уровень созвездия: 2)</h1>

<font size="4"><p>
	После активации навыка Явление короля: Итто Жестокий! за каждого члена отряда с элементом Гео время отката навыка уменьшается на 1,5 сек., а Аратаки Итто восстанавливает 6 ед. элементальной энергии.
Этим способом можно снизить откат не более чем на 4,5 сек. и восстановить не более 18 ед. энергии.
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Быка за рога (Уровень созвездия: 3)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Масацу дзэцуги: Взрыв акауси! на 3.
Макс. уровень: 15

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Тюремное угощение (Уровень созвездия: 4)</h1>

<font size="4"><p>
	После окончания действия статуса Яростный король óни от навыка Явление короля: Итто Жестокий! на 10 сек. у всех членов отряда поблизости защита повышается на 20%, атака также повышается на 20%.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">10 лет славы Ханамидзаки (Уровень созвездия: 5)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Явление короля: Итто Жестокий! на 3.
Макс. уровень: 15
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Аратаки Итто к вашим услугам! (Уровень созвездия: 6)</h1>

<font size="4"><p>
	Крит. урон заряженных атак Аратаки Итто повышается на 70%. С вероятностью 50% запуск Аратаки кэсагири не расходует Невероятную силу.

</p>	</div>
  </div>
 </body>
</html>


<BR><BR>

<IMG SRC="00013.png" HEIGHT="300" WIDTH="600">


<BR><BR>
<input type="button" onclick="history.back();" value="Назад"/>