<HTML>
<HEAD>
<TITLE>Учебный файл HTML</TITLE>
</HEAD>



<html>
 <head>
 	<title>Фоновое изображение с помощью HTML</title>
 </head>
 <body bgcolor="#000" background="талан.png">
 </body>
</html>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Созвездия персонажа Ци Ци</h1> 
  </div>
 </body>
</html>

<BR><BR>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Зима близко (Уровень созвездия: 1)</h1>
		
<font size="4"><p>
	Когда Вестник стужи попадает по цели, помеченной талисманом Фортуны, Ци Ци восстанавливает 2 ед. энергии.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Мороз до костей (Уровень созвездия: 2)</h1>

<font size="4"><p>
	Увеличивает урон обычной и заряженной атаки Ци Ци по противникам с эффектом Крио на 15%.
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Хвала небесам (Уровень созвездия: 3)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Искусство Адепта: Хранитель Фортуны на 3.
Макс. уровень: 15

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Божественное подавление (Уровень созвездия: 4)</h1>

<font size="4"><p>
	Уменьшает силу атаки врагов, помеченных талисманом Фортуны, на 20%.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Цветение красного лотоса (Уровень созвездия: 5)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Искусство Адепта: Вестник стужи на 3.
Макс. уровень: 15
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Возвращение к жизни (Уровень созвездия: 6)</h1>

<font size="4"><p>
	Использование навыка Искусство Адепта: Хранитель Фортуны воскрешает ближайших павших персонажей вашего отряда и восстанавливает им 50% HP.
Может возникнуть раз в 15 мин.

</p>	</div>
  </div>
 </body>
</html>


<BR><BR>

<IMG SRC="00020.png" HEIGHT="300" WIDTH="600">


<BR><BR>
<input type="button" onclick="history.back();" value="Назад"/>