<HTML>
<HEAD>
<TITLE>Учебный файл HTML</TITLE>
</HEAD>



<html>
 <head>
 	<title>Фоновое изображение с помощью HTML</title>
 </head>
 <body bgcolor="#000" background="талан.png">
 </body>
</html>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Созвездия персонажа Кли</h1> 
  </div>
 </body>
</html>

<BR><BR>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Цепные реакции (Уровень созвездия: 1)</h1>
		
<font size="4"><p>
	Исполнение атак и навыков имеет шанс забросать врагов искрами, нанося урон, равный 120% от урона навыка Грохот и искры.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Осколочные мины (Уровень созвездия: 2)</h1>

<font size="4"><p>
	Мины навыка Прыг-скок бомба уменьшают защиту коснувшихся их врагов на 23% в течение 10 сек.
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Фирменный ингредиент (Уровень созвездия: 3)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Прыг-скок бомба на 3.
Макс. уровень: 15

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Взрывоопасно (Уровень созвездия: 4)</h1>

<font size="4"><p>
	Если Кли покидает поле боя во время навыка Грохот и искры, активируется взрыв, который наносит 555% её силы атаки в качестве Пиро урона по площади.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3"> Сверхновая звезда (Уровень созвездия: 5)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Грохот и искры на 3.
Макс. уровень: 15
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Пламенный восторг (Уровень созвездия: 6)</h1>

<font size="4"><p>
	Когда навык Грохот и искры активен, Кли каждые 3 сек. восстанавливает 3 ед. элементальной энергии другим членам отряда.
Активация навыка Грохот и искры даёт всем членам отряда 10% бонус Пиро урона на 25 сек.

</p>	</div>
  </div>
 </body>
</html>


<BR><BR>

<IMG SRC="00022.png" HEIGHT="300" WIDTH="600">


<BR><BR>
<input type="button" onclick="history.back();" value="Назад"/>