<HTML>
<HEAD>
<TITLE>Учебный файл HTML</TITLE>
</HEAD>



<html>
 <head>
 	<title>Фоновое изображение с помощью HTML</title>
 </head>
 <body bgcolor="#000" background="талан.png">
 </body>
</html>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Созвездия персонажа Ху Тао</h1> 
  </div>
 </body>
</html>

<BR><BR>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Алый букет (Уровень созвездия: 1)</h1>
		
<font size="4"><p>
	Заряженные атаки Ху Тао перестают потреблять выносливость в состоянии Танец бабочки навыка Путеводитель по загробной жизни.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Зловещий дождь (Уровень созвездия: 2)</h1>

<font size="4"><p>
	Увеличивает урон Кровавого цветка на 10% от макс. HP Ху Тао на момент наложения эффекта.
Навык Упокоение духов также накладывает эффект Кровавого цветка.
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Плавный кармин (Уровень созвездия: 3)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Путеводитель по загробной жизни на 3.
Макс. уровень: 15

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Сады вечного покоя (Уровень созвездия: 4)</h1>

<font size="4"><p>
	После победы над противником, находящимся под эффектом Кровавого цветка, наложенным самой Ху Тао, шанс крит. попадания всех окружающих членов отряда (кроме самой Ху Тао) увеличивается на 12% в течение 15 сек.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Цветочные благовония (Уровень созвездия: 5)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Упокоение духов на 3.
Макс. уровень: 15
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Объятья бабочки (Уровень созвездия: 6)</h1>

<font size="4"><p>
	Активируется, когда HP Ху Тао опускается ниже 25% или когда она получает летальный урон:
Ху Тао не погибает от полученного урона. Напротив, на следующие 10 сек. все её элементальные сопротивления и физическое сопротивление повышаются на 200%, её шанс крит. попадания увеличивается на 100%, а также сильно повышается её сопротивление к прерыванию.
Этот эффект активируется автоматически, когда у Ху Тао остаётся 1 HP.
Может возникнуть раз в 60 сек.

</p>	</div>
  </div>
 </body>
</html>


<BR><BR>

<IMG SRC="00023.png" HEIGHT="300" WIDTH="600">


<BR><BR>
<input type="button" onclick="history.back();" value="Назад"/>