<HTML>
<HEAD>
<TITLE>Учебный файл HTML</TITLE>
</HEAD>



<html>
 <head>
 	<title>Фоновое изображение с помощью HTML</title>
 </head>
 <body bgcolor="#000" background="талан.png">
 </body>
</html>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Созвездия персонажа Е Лань</h1> 
  </div>
 </body>
</html>

<BR><BR>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Игра с мошенниками (Уровень созвездия: 1)</h1>
		
<font size="4"><p>
	Увеличивает количество зарядов навыка Переплетённая нить жизни на 1.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Принимаем всех желающих (Уровень созвездия: 2)</h1>

<font size="4"><p>
	Когда Изысканный бросок проводит совместную атаку, то запускает дополнительную водяную стрелу, которая наносит Гидро урон в 14% макс. HP Е Лань.
Эффект может возникнуть один раз в 1,8 сек.
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Остерегайся мошенников (Уровень созвездия: 3)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Изысканные игральные кости на 3.
Макс. уровень: 15.

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Заманить и подменить (Уровень созвездия: 4)</h1>

<font size="4"><p>
	После взрыва Нити жизни на 25 сек. увеличивает макс. HP всех членов отряда на 10% за каждого противника, отмеченного ею. Максимальное увеличение HP - 40%.
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Ловкость дилера (Уровень созвездия: 5)</h1>

<font size="4"><p>
	Увеличивает уровень навыка Переплетённая нить жизни на 3.
Макс. уровень: 15.
		

</p>	</div>
  </div>
 </body>
</html>

<BR><BR>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Поля</title>
  <style type="text/css">
   .space { 
    padding: 20px; /* Поля */
    background: #FFE4B5; /* Цвет фона */
    border: 2px solid #F0FFFF; /* Параметры рамки */
   }
  </style>
 </head>
 <body>
  <div class="space">



<div class="card">
		<h1 class="mb-3">Победитель получает всё (Уровень созвездия: 6)</h1>

<font size="4"><p>
	После использования навыка Изысканные игральные кости Е Лань войдёт в состояние Стратега.
В этом состоянии все обычные атаки Е Лань становятся особыми Прорывными стрелами. Эти стрелы обладают схожими характеристиками с обычными Прорывными стрелами, наносимый ими урон считается уроном заряженной атаки и составляет 156% от обычного урона Прорывных стрел.

Состояние Стратега исчезнет через 20 сек. или после 5 выпущенных стрел.	

</p>	</div>
  </div>
 </body>
</html>


<BR><BR>

<IMG SRC="0007.png" HEIGHT="300" WIDTH="600">


<BR><BR>
<input type="button" onclick="history.back();" value="Назад"/>